{
  "name": "twilio-chatbot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "mongoose": "^5.8.6",
    "morgan": "~1.9.1",
    "twilio": "^3.39.2"
  }
}
